\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Velocity and Acceleration}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To obtain maximum velocity}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To obtain maximum acceleration}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setting minimum values}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Velocity in x, y direction}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Planner}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Planner Selection}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}carrot\_planner}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}navfn and global\_planner}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Planner Parameters}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijkstra path\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A* path\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Behavior\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid Path\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {cost\_factor} = 0.01\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {cost\_factor} = 0.55\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {cost\_factor} = 3.55\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {neutral\_cost} = 1\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {neutral\_cost} = 66\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {neutral\_cost} = 233\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Experiment observations}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Planner Selection}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DWA Local Planner}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DWA algorithm}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DWA Local Planner : Forward Simulation}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{How to tune \texttt  {sim\_time}}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {sim\_time} = 1.5\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {sim\_time} = 4.0\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Velocity samples}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Simulation granularity}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DWA Local Planner : Trajactory Scoring}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}DWA Local Planner : Other Parameters}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Goal distance tolerance}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Oscilation reset}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costmap Parameters}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}footprint}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces inflation decay\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}inflation}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces steep inflation curve\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces gentle inflation curve\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}costmap resolution}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces gmapping resolution = 0.01. Notice the unknown  dots on the right side of the image\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}obstacle layer and voxel layer}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{How voxel layer works}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Why ray tracing}{14}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces With ray tracing, laser scanners is able to recognize different types of obstacles.\relax }}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Experiment observations}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scene: Plant in front of the robot\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces high \texttt  {z\_resolution}\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces low \texttt  {z\_resolution}\relax }}{16}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AMCL}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recovery Behaviors}{16}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Types of recovery behaviors}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Unstuck the robot}{16}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simple recovery state in SMACH\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{17}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Reconfigure}{17}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problems}{18}{section.8}}
